
  GET|HEAD        / ........................................................................................................................... 
  GET|HEAD        _debugbar/assets/javascript ..................................... debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets .................................. debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} ............................ debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} ........................... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open ...................................... debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST            _ignition/execute-solution .................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ................................ ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ............................. ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        administracion/veradministracion1 ............................................... AdministracionController@veradministracion1
  GET|HEAD        api/apiroles ................................................................. apiroles.index › apis\ApiRolesController@index
  POST            api/apiroles ................................................................. apiroles.store › apis\ApiRolesController@store
  GET|HEAD        api/apiroles/create ........................................................ apiroles.create › apis\ApiRolesController@create
  GET|HEAD        api/apiroles/{apirole} ......................................................... apiroles.show › apis\ApiRolesController@show
  PUT|PATCH       api/apiroles/{apirole} ..................................................... apiroles.update › apis\ApiRolesController@update
  DELETE          api/apiroles/{apirole} ................................................... apiroles.destroy › apis\ApiRolesController@destroy
  GET|HEAD        api/apiroles/{apirole}/edit .................................................... apiroles.edit › apis\ApiRolesController@edit
  GET|HEAD        api/user .................................................................................................................... 
  GET|HEAD        buscarmedicos ........................................................... buscarmedicos › ComponentesController@buscarmedicos
  GET|HEAD        citas/vercitas ..................................................................................... CitasController@vercitas
  GET|HEAD        consultas/verconsulta ........................................................................ ConsultaController@verconsulta
  GET|HEAD        dashboard/verdashboard1 ................................................................... DashboardController@verdashboard1
  GET|HEAD        data/corregirdata ...................................................................... SysMigracion1Controller@corregirdata
  GET|HEAD        data/downdata .............................................................................. SysMigracion1Controller@downdata
  GET|HEAD        data/updata .................................................................................. SysMigracion1Controller@updata
  GET|HEAD        desistema/opciones .............................................................................. OpcionesController@opciones
  GET|HEAD        funciones/pruebaEmail .............................................................. pruebaEmail › PruebaEmail@enviarEmailPdf
  GET|HEAD        funciones/subirarchivo .................................................... subirarchivo › ComponentesController@subirarchivo
  GET|HEAD        funciones/verrerporte ......................................................... verreporte › ComponentesController@verreporte
  GET|HEAD        funciones/verrerporte1 ...................................................... verreporte1 › ComponentesController@verreporte1
  GET|HEAD        funciones/verscroll ............................................................. verscroll › ComponentesController@verscroll
  GET|HEAD        graficos/vergrafico1 ......................................................................... GraficosController@vergrafico1
  GET|HEAD        home ............................................................................................ home › HomeController@index
  GET|HEAD        livewire/livewire.js ................................................. Livewire\Controllers › LivewireJavaScriptAssets@source
  GET|HEAD        livewire/livewire.js.map ............................................... Livewire\Controllers › LivewireJavaScriptAssets@maps
  POST            livewire/message/{name} ..................................... livewire.message › Livewire\Controllers › HttpConnectionHandler
  GET|HEAD        livewire/preview-file/{filename} ................... livewire.preview-file › Livewire\Controllers › FilePreviewHandler@handle
  POST            livewire/upload-file ................................. livewire.upload-file › Livewire\Controllers › FileUploadHandler@handle
  GET|HEAD        login ............................................................................ login › Auth\LoginController@showLoginForm
  POST            login ............................................................................................ Auth\LoginController@login
  POST            logout ................................................................................. logout › Auth\LoginController@logout
  GET|HEAD        migrar/down ..................................................................................... SysMigracionController@down
  GET|HEAD        migrar/up ......................................................................................... SysMigracionController@up
  GET|HEAD        orthoreport/opciones ......................................................................... OrthoreportController@opciones
  GET|HEAD        pacientes/pacientes ........................................................................... PacientesController@pacientes
  GET|HEAD        password/confirm .......................................... password.confirm › Auth\ConfirmPasswordController@showConfirmForm
  POST            password/confirm ..................................................................... Auth\ConfirmPasswordController@confirm
  POST            password/email ............................................ password.email › Auth\ForgotPasswordController@sendResetLinkEmail
  GET|HEAD        password/reset ......................................... password.request › Auth\ForgotPasswordController@showLinkRequestForm
  POST            password/reset ......................................................... password.update › Auth\ResetPasswordController@reset
  GET|HEAD        password/reset/{token} .......................................... password.reset › Auth\ResetPasswordController@showResetForm
  GET|HEAD        recipes/opciones ................................................................................. RecipesController@opciones
  GET|HEAD        register ............................................................ register › Auth\RegisterController@showRegistrationForm
  POST            register ................................................................................... Auth\RegisterController@register
  GET|HEAD        reportes/verreporte1 ......................................................................... ReportesController@verreporte1
  GET|HEAD        sanctum/csrf-cookie ....................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        set_language/{lang} ....................................................... set_language › ComponentesController@set_language
  GET|HEAD        tablas/roles ..................................................................... roles.index › tablas\RolesController@index
  POST            tablas/roles ..................................................................... roles.store › tablas\RolesController@store
  GET|HEAD        tablas/roles/create ............................................................ roles.create › tablas\RolesController@create
  GET|HEAD        tablas/roles/{role} ................................................................ roles.show › tablas\RolesController@show
  PUT|PATCH       tablas/roles/{role} ............................................................ roles.update › tablas\RolesController@update
  DELETE          tablas/roles/{role} .......................................................... roles.destroy › tablas\RolesController@destroy
  GET|HEAD        tablas/roles/{role}/edit ........................................................... roles.edit › tablas\RolesController@edit
  GET|HEAD        tablas/verformulario ..................................................................... FormularioController@verformulario
  GET|HEAD        tablas/verlistpacientes ................................................................... TablasController@verlistpacientes
  GET|HEAD        usuarios/asignarroles ....................................................................... UsuariosController@asignarroles
  GET|HEAD        usuarios/verlistroles .......................................................................... tablas\RolesController@index
  GET|HEAD        usuarios/verlistusuarios ................................................................. UsuariosController@verlistusuarios
  GET|HEAD        vercarusel .................................................................... vercarusel › ComponentesController@vercarusel
  GET|HEAD        verpacientes .............................................................. verpacientes › ComponentesController@verpacientes
  POST            {locale}/livewire/message/{name} .................. livewire.message-localized › Livewire\Controllers › HttpConnectionHandler

                                                                                                                            Showing [72] routes

